OPENAI_API_KEY="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"
PORT=8000
DB_LOCAL_URI = "mongodb://127.0.0.1:27017/CCTask"
JWT_SECRET=JY6D5GN19G48ANF35D
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRY_TIME=7
BACKEND_URL=http://127.0.0.1:8000